# runtest1

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nikolaistakheiko/runtest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikolaistakheiko/runtest1/: AboutActivity.java  AdapterHistory.java  AdapterRequests.java  AdapterUpcoming.java  ChatRoom.java  GroupActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PushData.java  RecyclerAdapter.java  RunActivity.java  RunActivity2.java  RunHistoryClass.java  RunRequestClass.java  RunnerClass.java  RunnerList.java  RunnerTile1.java  fetchData.java
app/src/main/res/drawable/: background_with_shadow.xml  background_with_shadow_2.xml  profile_border.xml  spinner_background.xml  thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_run.xml  activity_run2.xml  chat_room.xml  header.xml  list_layout.xml  tile_type_1.xml  tile_type_map.xml  user_over_map.xml  user_run_request.xml  user_run_upcoming.xml
app/src/main/res/menu/: menu_section.xml
app/src/main/res/raw/: aqua.json  asdf.json  blue.json  blue_hues.json  colorful1.json  cool_map.json  cool_map_thick.json  dope_roads.json  doper_roads.json  greenland.json  maps_layout1.json  miastra.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikolaistakheiko/runtest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
