apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.nikolaistakheiko.runtest1"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "47d3e689-1483-4901-9665-e476c6079bbc",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //.support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //google
    compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.google.firebase:firebase-auth:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
//    compile 'com.google.firebase:firebase-core:11.2.2'
//    compile 'com.google.firebase:firebase-database:11.2.2'
//    compile 'com.google.firebase:firebase-storage:11.2.2'
//    compile 'com.google.android.gms:play-serices-auth:11.2.2'

    //firebase/ui
    compile 'com.firebase:geofire-android:2.1.2'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
//    compile 'com.firebaseui:firebase-ui:0.4.4'

    //github
    compile 'com.github.Triggertrap:SeekArc:v1.1'
    testCompile 'junit:junit:4.12'

    //mapbox
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.3@aar') { transitive=true }
    compile 'com.mapbox.mapboxsdk:mapbox-android-ui:2.2.6'

    //other
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'

}


apply plugin: 'com.google.gms.google-services'