<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:id="@+id/profile"-->
        <!--android:title="My Profile"-->
        <!--android:onClick="openProfile"/>-->


    <item android:id="@+id/home"
        android:title="Find Run "
        android:onClick="openHome"
        android:icon="@drawable/ic_directions_run_black_24dp"/>


    <item android:id="@+id/about"
        android:title="About Loop"
        android:onClick="openAbout"
        android:icon="@drawable/ic_info_outline_black_24dp"/>

</menu>