<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="com.example.nikolaistakheiko.runtest1.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/mainMenuButton"/>

        <Button
            android:id="@+id/mainMenuButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/menu_symbol" />

        <Button
            android:id="@+id/runButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:textColor="@color/color2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_with_shadow"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="0dp"
            android:text="Go for run" />

        <LinearLayout
            android:id="@+id/boxOverMap"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:background="@drawable/background_with_shadow"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/mainMenuButton"
            android:weightSum="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/linlayleft"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/mainLabel1"
                    android:layout_width="wrap_content"
                    android:textColor="#ff000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="Run Speed" />

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/mainseek1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="30dp"
                    app:rotation="180"
                    app:max="20"
                    app:progressColor="@color/colorAccent"
                    app:arcWidth="2dp"
                    app:startAngle="30"
                    app:sweepAngle="300"
                    app:touchInside="true"/>

                <TextView
                    android:id="@+id/mainLabel2"
                    android:layout_width="wrap_content"
                    android:textColor="#ff000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Distance" />

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/mainseek2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="30dp"
                    app:rotation="180"
                    app:max="42"
                    app:progressColor="@color/colorAccent"
                    app:arcWidth="2dp"
                    app:startAngle="30"
                    app:sweepAngle="300"
                    app:touchInside="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayright"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/mainLabel3"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose your run time" />

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/mainseek3"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="30dp"
                    app:rotation="180"
                    app:max="100"
                    app:progressColor="@color/colorAccent"
                    app:arcWidth="2dp"
                    app:startAngle="30"
                    app:sweepAngle="300"
                    app:touchInside="true"/>

                <TextView
                    android:id="@+id/mainLabel4"
                    android:layout_width="wrap_content"
                    android:textColor="#ff000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Choose your run time" />

                <com.triggertrap.seekarc.SeekArc
                    android:id="@+id/mainseek4"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="30dp"
                    app:rotation="180"
                    app:max="100"
                    app:progressColor="@color/colorAccent"
                    app:arcWidth="2dp"
                    app:startAngle="30"
                    app:sweepAngle="300"
                    app:touchInside="true"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/menu_section"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
